{
    "playingGames": [252490, 730, 1172470],
    "onlinestatus": 7,
    "afkMessage": "Hi, I'm idling.",
    "loginDelay": 2000,
    "relogDelay": 15000,
    "useLocalIP": true,
    "logPlaytimeToFile": false
}
